modGroup = com.bafomdad.realfilingcabinet
modVersion = 0.1.57
modBaseName = realfilingcabinet
modBaseClass = RealFilingCabinet.java

forgeVersion=1.12.2-14.23.4.2705
mcpVersion=snapshot_20180724

version_minecraft = 1.12.2
version_gamestages = 2.0.91
jei_version=4.7.8.95
